[tox]
envlist = pep8,py27,py36,docs

[testenv]
commands =
    {envpython} setup.py test

[testenv:pep8]
deps = -rrequirements/pep8.txt
commands = flake8 {posargs}

[testenv:docs]
changedir=docs/source
deps = -rrequirements/doc.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[travis]
python =
  3.6: py36, pep8, docs
